<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleCad.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleCad.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleCad.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimpleCad"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="900" Height="700">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *">
    
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Name="FileOpen" Header="_Open..." />
        <Separator />
        <MenuItem Name="FileSaveAs" Header="Save _As..." />
      </MenuItem>
      <MenuItem Header="_Tool">
        <MenuItem Name="ToolSelection" Header="_Selection" />
        <Separator />
        <MenuItem Name="ToolLine" Header="_Line" />
        <MenuItem Name="ToolRectangle" Header="_Rectangle" />
        <MenuItem Name="ToolCircle" Header="_Circle" />
        <MenuItem Name="ToolEllipse" Header="_Ellipse" />
        <MenuItem Name="ToolArc" Header="_Arc" />
        <Separator />
        <MenuItem Name="ToolText" Header="_Text" />
        <MenuItem Name="ToolMText" Header="_MText" />
        <Separator />
        <MenuItem Name="ToolPolyline" Header="_Polyline" />
        <MenuItem Name="ToolHatch" Header="_Hatch" />
        <MenuItem Name="ToolWipeout" Header="_Wipeout" />
      </MenuItem>
    </Menu>
  
    <!-- Main Content Area with Three Columns -->
    <Grid Grid.Row="1" ColumnDefinitions="250, *, 250">
      
      <!-- Document Tree Panel (Left) -->
      <Border Grid.Column="0" BorderBrush="#E2E8F0" BorderThickness="0,0,1,0">
        <views:DocumentTree DataContext="{Binding DocumentTree}" />
      </Border>
      
      <!-- CAD Canvas (Center) -->
      <views:CadCanvas Name="CadCanvas" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       ClipToBounds="True"
                       Grid.Column="1" />
      
      <!-- Layer Panel (Right) -->
      <Border Grid.Column="2" BorderBrush="#E2E8F0" BorderThickness="1,0,0,0">
        <views:LayerPanel DataContext="{Binding LayerPanel}" />
      </Border>
      
    </Grid>

  </Grid>

</Window>
